<template>
    <div class="container">
        <list>
            <block for="listData">
                <list-item class="item" type="list" @click="{{selectFn($idx)}}">
                    <text style="color:{{selectedIndex==$idx?hightColor:defaultColor}};font-size:{{selectedIndex==$idx?'72px':'60px'}}">{{$item}}</text>
                    <image class="img" style="opacity:{{selectedIndex==$idx?1:0}}" src="./assets/img/icon_selected.png"></image>
					<!-- <text if="{{language}}" style="color:{{selectedIndex==$idx?hightColor:defaultColor}};font-size:{{selectedIndex==$idx?'72px':'60px'}}">{{$item}}</text> -->
                </list-item>
            </block>
        </list>
        <div class="btn-grounp">
            <text class="btn btn-cancel" @click="cancelFn">取消</text>
            <text class="btn btn-sure" @click="sureFn">确定</text>
        </div>
    </div>
</template>

<style lang="less" scope>
    text,
    span{
        font-size: 48px;
        text-align: center;
    }
    .container{
        /* position: fixed;
        bottom: 30px;
        left: 30px;
        border-radius: 30px;
        background-color: #fff; */
        flex-direction: column;
    }
    list{
        height: 560px;
        flex: 1;
    }
    .title{
        color: #000;
        height: 140px;
        align-items: center;
        border-bottom-width: 3px;
        border-style: solid;
        border-bottom-color: #f1f1f1;
        flex: 1;
    }
    .item{
        justify-content: center;
        align-items: center;
        height: 140px;
    }
    .item text{
        margin-left: 60px;
    }
    .img{
        width: 36px;
        height: 36px;
        resize-mode: cover;
        margin-left: 30px;
    }
    .btn-grounp{
        padding-top: 50px;
        padding-bottom: 50px;
        border-top-width: 3px;
        border-top-color: #f1f1f1;
        border-style: solid;
    }
    .btn-grounp .btn{
        flex: 1;
        text-align: center;
    }
    .btn-grounp .btn-cancel{
        color: #666;
        border-right-width: 3px;
        border-right-color: #f1f1f1;
        border-style: solid;
    }
    .btn-grounp .btn-sure{
        color: #3191FD;
    }
</style>

<script>
    import prompt from '@system.prompt';
    export default {
        name: 'midea-wind-speed',
        props: ['listData', 'selectedIndex', 'hightColor', 'defaultColor','language'],
        data(){
            return {
                selectedIndex: this.selectedIndex
            }
        },
		data: {
			language: true
		},
        selectFn(index){
            this.selectedIndex = index;
        },
        cancelFn(){
            this.$emit('cancelWind',{data: 'cancel'});
        },
        sureFn(){
            this.$emit('sureWind',{data: this.listData[this.selectedIndex]});
        },
        onInit(){
        }
    }
</script>