<template>
    <div class="midea-foot" style="height:{{type==='1'?'300px':'600px'}}">
		<div class="midea-foot-list1">
			<div class="midea-foot-item" for="{{listFirst}}" @click="btnClick($item.name,$item.clickAlert)">
				<div class="midea-foot-item-btn" if="{{$item.pic != ''}}">
					<image src="{{$item.pic}}" class="midea-foot-item-img"></image>
				</div>
				<div class="midea-foot-item-btn" if="{{$item.pic === ''}}">
					<div class="midea-foot-item-text" style="background-color: {{$item.data === 'off'?'#ffffff':'#3191FD'}}">
						<text class="midea-foot-item-data" style="border: {{$item.data === 'off'?'3px solid #D5D5D5':'0px'}};color: {{$item.data === 'off'?'#000000':'#ffffff'}};">{{$item.data}}</text>
					</div>
				</div>
				<text class="midea-foot-item-name">{{$item.name}}</text>
			</div>
		</div>
		<div if="{{type==='2'}}" class="midea-foot-list1">
			<div class="midea-foot-item" for="{{listFirst}}">
				
			</div>
		</div>
    </div>
</template>

<style lang="less">
.midea-foot {
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	&-list1 {
		width: 100%;
		// height: 350px;
		padding-left: 30px;
		padding-right: 30px;
		flex-direction: row;
		justify-content: center;
	}
	&-item {
		width: 222px;
		height: 100%;
		flex-direction: column;
		padding-left: 36px;
		padding-right: 36px;
		// background-color: red;
		&-btn{
			width: 150px;
			height: 150px;
			margin-top: 45px;
		}
		&-img{
			width: 100%;
			height: 100%;
			resize-mode: cover;
		}
		&-text{
			width: 100%;
			height: 100%;
			border-radius: 150px;
			background-color: #FFFFFF;
		}
		&-data{
			width: 100%;
			text-align: center;
			font-size: 60px;
			color: #CCCCCC;
		}
		&-name{
			width: 100%;
			text-align: center;
			margin-top: 10px;
			color: #666666;
			font-size: 36px;
		}
	}
}
</style>

<script>
import router from '@system.router';
import prompt from '@system.prompt';
export default {
	name: 'midea-foot',
	props: {
		type: {
			default: '1', //下面按键的行数
			type: String
		},
		listFirst: {
			default:[],
			type: Array,
		},
		listSecond: {
			default:[],
			type: Array,
		},
		language: {
			default: true,
			type: Boolean
		}
	},
	data() {
		return {
			
		};
	},
	onInit() {
// 		prompt.showToast({
// 			message:JSON.stringify(this.listFirst)
// 		});
	},
	btnClick(str,bol){
		let that = this;
		if(bol){
			that.$emit('clickBtn',{ params:  str})
		}
	}
};
</script>
