<template>
  <div class="container">
		<div class="canvas" id="newCanvas">
			
		</div>
  </div>
</template>

<style>
.container {
    width: 100%;
    height: 100%;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
}
.canvas {
    width: 400px;
    height: 400px;
}
</style>

<script>
module.exports = {
    data: {
			drawComplete: false
		},
		drawCanvas() {
      const canvas = this.$element('newCanvas'); //获取 canvas 组件
      // const ctx = canvas.getContext('2d'); //获取 canvas 绘图上下文
			const process = 0;
// 			ctx.beginPath();
// 			ctx.arc(100, 100, 80, 0, Math.PI*2);
// 			ctx.closePath();
// 			ctx.fillStyle = '#F6F6F6';
// 			ctx.fill();
      this.drawComplete = true;
    },
    onInit() {
			if(!this.drawComplete){
				this.drawCanvas();
			}
		}
};
</script>
