<template>
    <div class="mdiea_about" @click="cancel">
        <div class="mdiea_about_list">
			<text class="mdiea_about_list_1" @click="clickabout">关于美居快应用</text>
			<text class="mdiea_about_list_2" @click="cancel">取消</text>
		</div>
    </div>
</template>
<style>
    .mdiea_about {
		position: fixed;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		background-color:#333333;
		opacity: 0.7
    }
	.mdiea_about_list{
		position: fixed;
		left: 30px;
		bottom: 60px;
		width: 1020px;
		flex-direction: column;
		border-radius: 20px;
		background-color: #ffffff;
		height: 320px;
	}
	.mdiea_about_list_1{
		width: 100%;
		height: 159px;
		font-size: 48px;
		text-align: center;
		color: #000000;
		border-bottom-color: #E5E5E5;
		border-bottom-width: 2px;
	}
	.mdiea_about_list_2{
		width: 100%;
		height: 159px;
		font-size: 48px;
		color: #000000;
		text-align: center;
	}
</style>
<script>
	import prompt from '@system.prompt';
	import router from '@system.router';
    module.exports = {
		props: {
			
		},
		data:{
			
		},
        onInit: function (e) {
        },
		cancel(){
			this.$emit('canCel', { params: "取消" })
		},
		clickabout(){
			this.$emit('canClose', { params: "取消" });
			setTimeout(function(){
				router.push ({
					uri: "Component/MideaAbout/MideaList"
				})
			},50)
		},
		onBackPress(){
			this.$emit('canCel', { params: "取消" })
		}
    }
</script>
