<template>
    <div>
        <div class="slot_shadow" @click="clickBtn1()"></div>
        <div class="slot_nav">
            <div class="slot_alert">
                <div class="slot_header" if="{{header.title != '' || data.text != ''}}">
                    <text if="{{header.title != ''}}" class="slot_head" style="font-size:{{header.fontSize}}px;color:{{header.color}};font-weight:{{header.fontWeight}}">{{header.title}}</text>
                    <text if="{{data.text != ''}}" class="slot_data" style="font-size:{{data.fontSize}}px;color:{{data.color}};font-weight:{{data.fontWeight}}">{{data.text}}</text>
                </div>
                <div class="slot_center" style="{{footer.length == 0?'border-bottom-width:0px':''}}">
                    <slot></slot>
                </div>
                <div class="slot_footer" if="{{footer.length > 0}}">
                    <text class="slot_btn" @click="clickBtn1()" if="{{footer.length > 0}}" style="width:{{footer.length == 1?'100%':'50%'}};font-weight:{{footer[0].fontWeight && footer[0].fontWeight != ''?footer[0].fontWeight:'normal'}};font-size:{{footer[0].fontSize && footer[0].fontSize != ''?footer[0].fontSize:'48'}}px;color:{{footer[0].color && footer[0].color !=''?footer[0].color:'#000000'}};opacity:{{!footer[0].hasOwnProperty('disabled') || footer[0].disabled?'1':'0.4'}}">
                        {{footer[0].name?footer[0].name:''}}
                    </text>
                    <div class="slot_line" if="{{footer.length == 2}}"></div>
                    <text class="slot_btn" @click="clickBtn2()" if="{{footer.length == 2}}" style="font-weight:{{footer[1].fontWeight && footer[1].fontWeight != ''?footer[1].fontWeight:'normal'}};font-size:{{footer[1].fontSize && footer[1].fontSize != ''?footer[1].fontSize:'48'}}px;color:{{footer[1].color && footer[1].color !=''?footer[1].color:'#000000'}};opacity:{{!footer[1].hasOwnProperty('disabled') || footer[1].disabled?'1':'0.4'}}">
                        {{footer[1].name?footer[1].name:''}}
                    </text>
                </div>
            </div>
        </div>
    </div>
</template>
<script>
export default {
    props: {
        footer: {
            default:[],
            type: Array,
		},
		header: {
			default: {
                title:'',
                fontSize:48,
                color:'#000000',
                fontWeight:'normal'
            }, //头部名称
			type: Object
		},
        data:{
            default:{
                text:"",
                fontSize:40,
                color:'#000000',
                fontWeight:'normal'
            }, //头部名称
			type: Object 
        }
    },
    clickBtn1(){
        let that = this;
        that.$emit('clickEvent1')
    },
    clickBtn2(){
        let that = this;
        that.$emit('clickEvent2')
    },
    onInit() {
        console.log(this.footer[0].hasOwnProperty('disabled'));
    },
}
</script>
<style scoped>
.slot_shadow{
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    background-color: #000000;
    opacity: 0.5;
}
.slot_nav{
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slot_header{
    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;
    flex-direction: column;
    border-bottom-color: #E5E5E5;
    border-bottom-width: 1px;
}
.slot_alert{
    width: 960px;
    flex-direction: column;
    background-color: #ffffff;
    border: 1px solid #E5E5E5;
    border-radius: 30px;
}
.slot_head{
    width: 100%;
    text-align: center;
    font-size: 40px;
}
.slot_data{
    width: 100%;
    text-align: center;
    font-size: 40px;
}
.slot_center{
    width: 100%;
    flex-direction: column;
    border-bottom-color: #E5E5E5;
    border-bottom-width: 1px;
}
.slot_footer{
    width: 100%;
    flex-direction: row;
}
.slot_btn{
    width: 50%;
    height: 150px;
    text-align: center;
    font-size: 48px;
}
.slot_line{
    width: 1px;
    height: 60px;
    background-color: #E5E5E5;
    margin-top: 43px;
}
</style>
