<import name="midea-head" src="../Component/MideaHead/index"></import>
<template>
  <!-- template里只能有一个根节点 -->
	
  <div class="nav">
  	<midea-head title="微波炉" language="{{language}}" isnew="{{bgColor}}" coloroff="{{defaultColor}}" coloron="{{hight_Color}}" showMenu="{{showMenu}}" power="{{power}}"></midea-head>
		<text class="btn" @click="clickBtn()">按钮</text>
  </div>
</template>

<script>
export default {
  private: {
		power:'on',
		language:true,
		isnew:true,
		showMenu:true,
		hight_Color:"#3191FD",
		defaultColor:'#CCCCCC',
  },
	clickBtn(){
		 if(this.power == 'on'){
			 this.power = 'off';
		 }else{
			 this.power = 'on';
		 }
	}
}
</script>

<style>
	.nav{
		flex-direction: column;
		justify-content: flex-start;
	}
 .btn{
	 width: 100px;
	 font-size: 40px;
	 height: 100px;
 }
</style>
