<template>
    <div class="midea-head" style="background-color:{{changColor(power,hightColor)}}">
        <text class="{{language?'midea-head-title':'l_midea-head-title'}}" style="color:{{power === 'on'?'#ffffff':'#666666'}};">
			{{title}}
		</text>
		<image class="midea-head-back" @click="openMenu" show="{{showMenu}}" src="{{power === 'on'?'../Component/MideaHead/assets/menu_ic_more_white.png':'../Component/MideaHead/assets/menu_ic_more_normal.png'}}"></image>
		<image class="midea-head-back" @click="goback" src="{{power === 'on'?'../Component/MideaHead/assets/menu_ic_cancel_online.png':'../Component/MideaHead/assets/menu_ic_cancel_normal.png'}}"></image>
    </div>
</template>

<style lang="less">
	.l_midea-head-title{
		width:800px;
		height:144px;
		font-size:50px;
		font-weight: bold;
		padding-right: 280px;
		text-align:center;
	}
    .midea-head{
		width:100%;
		height: 144px;
		background-color: #CCCCCC;
		flex-direction: row;
		&-title{
			width:800px;
			height:144px;
			font-size:50px;
			font-weight: bold;
			padding-left: 280px;
			text-align:center;
		}
		&-more{
			width: 66px;
			height: 66px;
			margin-top: 40px;
		}
		&-back{
			width: 66px;
			height: 66px;
			margin-left: 40px;
			margin-top: 40px;
		}
	}
</style>

<script>
	import router from '@system.router';
    import prompt from '@system.prompt';
    export default {
        name: 'midea-head',
        props: {
			coloron:{
				default: '',
				type: String
			},
			coloroff:{
				default: '#CCCCCC',
				type: String
			},
			title:{
				default: '',
				type: String
			},
			power: {
				default: 'off',
				type: String
			},
			showMenu: {
				default: true,
				type: Boolean
			},
			isnew: {
				default: false,
				type: Boolean
			},
			language: {
				default: true,
				type: Boolean
			}
		},
        data(){
            return {
                value: '',
                txt: this.text,
				showMenu: true,
				power_1:'off',
				language:true,
				bgColor: '#3191FD',
				img1:'../Component/MideaHead/assets/menu_ic_more_normal.png'
            }
        },
        onInit(){
			let that = this;
			if(that.power){
				that.$watch('power', 'watchPropsChange')
			}
			if(that.power == 'on'){
				that.img1 = '../Component/MideaHead/assets/menu_ic_more_white.png';
			}else{
				that.img1 = '../Component/MideaHead/assets/menu_ic_more_normal.png';
			}
			if(that.isnew){
				that.bgColor = "#F9CB3D";
			}else{
				that.bgColor = "#3191FD";
			}
        },
		changColor(power,str){
			let that = this;
			if(power == 'on'){
				if(that.coloron != ''){
					return that.coloron;
				}else{
					return that.bgColor;
				}
			}else{
				return that.coloroff;
			}
			
		},
// 		watchbgColorChange(newV, oldV){
// 			this.bgColor = this.coloron;
// 		},
		watchPropsChange(newV, oldV){
			this.power_1 = newV;
		},
		goback(){
			this.$emit("closeWebsocket",{ params: "关闭" })
			router.clear();
			// router.back();
			this.$app.exit();
		},
		openMenu(){
			this.$dispatch('openmenu', { params: "菜单" })
		}
    }
</script>