<template>
    <div class="container-loading">
       <div class="container-mark">
		   
	   </div>
	   <div class="container-img">
		   <progress class="progerss_circular_progerss" type="circular"></progress>
	   </div>
    </div>
</template>
<style>
    .container-loading {
		position: fixed;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
    }
	.container-mark{
		position: fixed;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		background-color: #333333;
		opacity: 0.7;
	}
	.progerss_circular_progerss{
		position: fixed;
		top: 600px;
		left: 505px;
		stroke-width:10px;
        color: #cccccc;
		width: 70px;
        height: 70px;
	}
</style>
<script>
    module.exports = {
		data:{
			list:[]
		},
        onInit: function (e) {
        }
    }
</script>
