
<script>
	import prompt from '@system.prompt';
	import net from './Common/api/networkAPI.js';
	// import api from './Common/api/api.js';
  export default {
	  data:{
		 deviceid:""
	  },
	  onCreate(){
		  let that = this;
		    const pageC = new BroadcastChannel('channel1')
			pageC.onmessage = function(event) {
				that.$def.deviceInfo = event.data;
				console.log("所有的信息"+JSON.stringify(that.$def.deviceInfo))
				console.log(event.data)
			}
	  },
	  onDestroy(){
		  console.log(JSON.stringify(this.$def.deviceInfo))
		  if(this.$def.deviceInfo != ''){
			  net.removeDevice(this.$def.deviceInfo);
		  }
	  },
	 deviceInfo:'',
  }
</script>