<template>
    <div class="container">
        
    </div>
</template>

<style>
    @import "./assets/index.css";
</style>

<script>
    import router from '@system.router';
    import prompt from '@system.prompt';
	import fetch from '@system.fetch';
	import account from '@service.account';
	import storage from '@system.storage';
	import barcode from '@system.barcode';
    module.exports = {
        private: {
			
		},
		public: {
			iot_call_from: "",
			iot_wifi_ssid: "",
			iot_wifi_password: "",
			iot_url:"",
			iot_vendor_id:"",
			iot_device_ssid:"",
			iot_wifi_secretType: "",
			iot_config_type:"",
			iot_connect_json: ''
		},
		onInit() {
			this.openScan();
		},
		openScan(){
			let that = this;
			barcode.scan({
				success: function (data) {
					let mode = api.getUrlCan(data.result,'mode');
					let iot_connect_json = JSON.parse(this.iot_connect_json)
			
					if(iot_connect_json.connectData.secretType.toString() === '-1'){
						if(mode){
							let str = mode.toString()
							mode = str.substring(str.length-1,1);
							iot_connect_json.connectData.secretType = str.substring(str.length-1,1);
						}else{
							iot_connect_json.connectData.secretType = '0';
						}
					}
					router.push ({
						uri: "Network/NetHelp",
						params: {
							iot_call_from: that.iot_call_from,
							iot_connect_json: that.iot_connect_json
						}
					})
				},
				fail: function (data, code) {
					console.log(`handling fail, code = ${code}`)
				}
			})
		},
		startConfigDevice(){
			
		}
    }
</script>
